# Wipro_Projects

Automation_Selenium/: .classpath
Automation_Selenium/src/Selenium/: Actions_practice.java
Cucumber_BDD/: .classpath  Jenkinsfile
JDBC_Connectivity/: .classpath
JDBC_Connectivity/src/: module-info.java
JDBC_Connectivity/src/Hospital_proj/: AppointmentService.java  BillingService.java  DBConnection.java  LoginService.java  Main.java  PatientService.java
JDBC_Connectivity/src/JDbc_conn/: CallableStatement_demo.java  Callable_Statement1.java  Callable_Statement2.java  Callable_Statement3.java  Callable_Statement4.java  Create_table.java  Jdbc_conn.java  Mini_Project.java  Prepare_stmt.java  prepare_stmt1.java
Maven_practice_project/: pom.xml  testng.xml
Maven_practice_project/src/main/java/Hospital_proj/: AppointmentService.java  BillingService.java  DBConnection.java  LoginService.java  Main.java  PatientService.java
Maven_practice_project/src/test/java/Jenkins_package/: NewTest.java  NewTest1.java
Maven_practice_project/src/test/java/hospital/: HospitalManagementTest.java
Maven_practice_project/test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
Maven_practice_project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven_practice_project/test-output/junitreports/: TEST-hospital.HospitalManagementTest.xml
TestNG_selenium/: .classpath  pom.xml  testng.xml
TestNG_selenium/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG_selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG_selenium/test-output/ParallelSuite/: ParallelTestExecution.html  ParallelTestExecution.xml  testng-failed.xml
TestNG_selenium/test-output/junitreports/: TEST-Testng_package.Amazon.xml  TEST-Testng_package.CrossBrowser_Testing.xml  TEST-Testng_package.Depends.xml  TEST-Testng_package.Ebay.xml  TEST-Testng_package.Ebay_all_pom.xml  TEST-Testng_package.Ebay_alltests.xml  TEST-Testng_package.Ebay_testing.xml  TEST-Testng_package.ExcelTest.xml  TEST-Testng_package.Explicit_wait.xml  TEST-Testng_package.LoginTest.xml  TEST-Testng_package.Para_Testing.xml  TEST-Testng_package.Pause.xml  TEST-Testng_package.Repeattest.xml  TEST-Testng_package.Selenium_dev.xml  TEST-Testng_package.Testclass1.xml  TEST-Testng_package.Testclass2.xml  TEST-Testng_package.Tirabeauty.xml  TEST-Testng_package.Wait.xml  TEST-Testng_package.ebay_ed.xml  TEST-Testng_package.ebay_edge.xml  TEST-Testng_package.ebay_firefox.xml  TEST-Testng_package.ebay_fox.xml  TEST-Testng_package.pt.xml
TestNG_selenium/test-output/parameterSuite/: plugintest.html  plugintest.xml
java_practice/: DataFile.txt  DataFile1.txt  DataFile2.txt  Sample.txt  Student.txt.txt  employee  employee.ser  sample1.txt  student.ser  student1234.txt
java_practice/src/: Test_demo.java  Type_Casting.java
java_practice/src/Abstract/: Abstarct_Demo.java  Abstract_Vehicle.java
java_practice/src/Assignment_Day11/: Problem1.java  Problem2.java  Problem3.java  Problem4.java
java_practice/src/Assignment_Day4/: Day_4Assignment.java  Polymorphism_p1.java  Polymorphism_p2.java  Polymorphism_p3.java  Polymorphism_p4.java  Polymorphism_p5.java  Polymorphism_p6.java  Problem3.java  Problem_4.java  polymorphism_p7.java
java_practice/src/Assignment_Day5/: Bank_Account.java  Encapsulation1.java  Recatngle.java  SecureLocker.java  p1.java  p2.java  p3.java  p4.java  p5.java  p6.java
java_practice/src/Assignment_Day6/: Problem1.java  Problem10.java  Problem11.java  Problem11a.java  Problem12.java  Problem13.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java
java_practice/src/Assignment_Day7/: AlternatePrint.java  BankAccount.java  BoxDemo.java  Counter.java  DaemonThread.java  EvenOdd.java  IntWrapper.java  JoinDemo.java  PriorityDemo.java  Problem1.java  RefDemo.java  SleepDemo.java  StoppableThread.java  Student_Demo.java  SyncCounter.java  ThreadState.java  TwoThreads.java  TypeDemo.java  ValueDemo.java  WaitNotifyAll.java  YieldDemo.java  cd.java  t1.java  t2.java  tg.java
java_practice/src/Assignment_Day8/: Problem1.java  Problem10.java  Problem11.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem20.java  (+7 more)
(+169 files in other folders)
